.card-home {
  height: 250px;
  width: 300px;
  border: 2px solid white;
  background-size: cover !important;
  background-position: center;
  color: #F57170;
  position: relative;
  border-radius: 30px;
  padding: 20px;
  display:flex;
  align-items: center;
  background-color: white;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);

  @media (max-width: 1100px) {
    height: 300px;
    width: 200px;
 }
}

 @media (max-width: 750px) {
  .card-home {
   height: 200px;
   text-align: center;
   flex-direction: column;
   display: inline-flex;
   margin-bottom: 15px;


  }
}



.card-home-one {
  height: 260px;
  justify-content:center;
  text-shadow: 0 2px 4px rgba(0,0,0,0.8);
  background-size: cover !important;
  background-position: center;
  color: white;
  border-radius: 10px;
  padding: 20px;
  display:flex;
  align-items: center;
  background:transparent;

   @media (max-width: 1150px) {
    height: 180px;
 }

}



.wrapper-one  {
  background-size: cover;
  width: 100%;
  margin:0;
  height: 100vh;
  display:flex;
  justify-content:center;
  align-items: center;

   @media (max-width: 1100px) {
    height: 140vh;
 }
}

.wrapper-one h1 {
  color: white;
}



// #top-menu{
//    clear: both;
//    display: block;
//    float: right;
//    padding-left: 0px;
//    padding-top: 10px;
//    padding-right: 10px;
//    margin-right: 20px;
//    list-style-type: none;
// }



.wrapper {
  background-color: #F57170;
  width: 100%;
  height: 70vh;
  display:flex;
  justify-content:center;
  align-items: center;

  @media (max-width: 1100px) {
    height: 100vh;
 }

}

@media (max-width: 750px) {
  .wrapper {
  height: 120vh;


  }
}



.wrapper-two {
  background-color: white;
  width: 100%;
  margin:0;
  height: 80vh;
  display:flex;
  align-items: center;
  text-align: center;
   @media (max-width: 1100px) {
    height: 100vh;
 }

}

@media (max-width: 750px) {
  .wrapper-two {
  height: 80vh;
  }
}

.card-description-two {
  color: #F57170;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding: 100px;

}

.card-description-two h1 {
  font-weight: bolder;
}

.card-description-two h3 {
  font-weight:lighter;
}

@media (max-width: 750px) {
  .card-description-two h3 {
   font-size: 15px;
  }
}

@media (max-width: 750px) {
  .card-description-two {
   padding: 0px;
  }
}
#home-container {
  display:flex;
  padding: 25px;
  align-items: center;
  justify-content: space-around;
  color: white;
}


.card-description {
  display: flex;
  text-align: center;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}

.card-description h2 {
  font-size: 28px;
  text-align: center;
  padding: 10px;
}


@media (max-width: 750px) {
  .card-description h2 {
   font-size: 15px;

  }
}

.card-description-one h2 {
  font-size: 25px;
  font-weight: lighter;
}

@media (max-width: 750px) {
  .card-description-one h2 {
   font-size: 15px;

  }
}
